{
  "profiles": {
    "OneAuth.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64169;http://localhost:64170"
    }
  }
}